Домашнее задание
Выведение двоичного написание числа в обратном порядке

Цель:
работать с двоичным исчислением.


Описание/Пошаговая инструкция выполнения домашнего задания:
Вывести двоичное написание числа в обратном порядке, 137 ➡️ 10001001 ➡️ 10010001. Fibonacci?


------------ решение
ряд чисел по степеням двойки от 2^0 до 2^7: 1,2,4,8,16,32,64,128 далее(1)
чтобы перевести число 137 в двоичную систему в обратном порядке
разбиваем его на максимальные слагаемые из ряда (1)
находим в (1) макс. число <=(меньше либо равно) 137 - это 128 = 2^7
от 137 вычитаем 128 = 9
находим в (1) макс. число <= 9 - это 8 = 2^3
от 9 вычитаем 8 = 1
находим в (1) макс. число <= 1 - это 1 = 2^0

составляем число в обратном порядке, то есть слева направо, нумерация позиций 01234567
2^7 соответствует 1 на нулевой позиции слева 10000000
2^3 соответствует 1 на третьей позиции слева 00010000
2^0 соответствует 1 на седьмой позиции слева 00000001
на неуказанных позициях пишем 0
складываем три числа 10000000 + 00010000 + 00000001, получаем: 10010001